<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Alta de Puntos de Interes</title>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWmLIqIzzFf0ABjbTeJykABS12hJOGnEc&callback=initMap">
    </script>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<div class="contenedor">

	<fieldset id="id_fieldset_crear_poi">
		<legend>Crear Poi Set</legend>
		<input type="text" name="poi_crear_nombre" id="id_poi_crear_nombre" placeholder="Nombre del Poi Set...">
		<input type="button" name="crear_poi" value="Crear Poi Set" id="id_crear_poi" onclick="crearPoiSet();">
		<div class="end_point" id="id_end_point_craer_poi"></div>
		<div id="id_poi_crear_resp" class="repuesta ocultar"></div>
	</fieldset>

	<fieldset id="id_fieldset_dispo_poi">
		<legend>Poi Sets Disponibles</legend>
		<input type="button" name="dispo_poi" value="Poi Sets Disponibles" id="id_dispo_poi" onclick="allPoiSet();">
		<div class="end_point" id="id_end_point_dispo_poi"></div>
		<div id="id_poi_dispo_resp" class="ocultar"></div>
	</fieldset>


	<div id="map"> Mapa </div>


	<fieldset id="id_fieldset_nuevo_poi">
		<legend>Nuevo Punto de Interes</legend>
		

		<div id="id_def_error_poi_msg" class="msg error ocultar">No se definio un Poi Set para agregar nuevos puntos de interes, por favor cree uno!</div>
		<div id="id_def_ok_poi_msg" class="msg ok ocultar">
		</div>

		<div class="end_point" id="id_end_point_nuevo_poi"></div>

		<form name="form_nuevo_poi" id="id_nuevo_poi">
			<input type="text" name="poi_direccion" id="id_poi_direccion" placeholder="Dirección...">
			<input type="text" name="poi_lat" id="id_poi_lat" placeholder="Latitud..." readonly="">
			<input type="text" name="poi_long" id="id_poi_long" placeholder="Longitud..." readonly="">
			
			<select name="poi_estado" id="id_poi_estado">
				<option value="0" selected="">Pendiente de atención</option>
				<option value="1">En proceso</option>
				<option value="2">Finalizado</option>
			</select>
		
			<select name="poi_tipo_visita" id="id_poi_tipo_visita">
				<option value="1" selected="">Visita</option>
				<option value="2">Reparación</option>
			</select>
		
			<textarea name="poi_obs" id="id_poi_obs" placeholder="Observación..."></textarea>

			<input type="button" name="nuevo_poi" value="Nuevo Punto de Interes" id="id_nuevo_poi" onclick="nuevoPoi();">
		</form>

		<div id="id_poi_nuevo_resp" class="repuesta ocultar"></div>
	</fieldset>

    <fieldset id="id_fieldset_all_dispo_poi">
        <legend>Puntos de interes disponibles del POIS (<span id="id_num_all_dispo_poi">0</span>)</legend>
        <input type="button" name="all_dispo_poi" value="Puntos de Interes Disponibles" id="id_all_dispo_poi" onclick="allPoi();">
        <div class="end_point" id="id_end_point_all_poi_dispo"></div>
        <div id="id_all_poi_dispo_resp" class="ocultar"></div>
    </fieldset>

</div>

</body>
</html>
<script type="text/javascript">
var key = "c375caacd06bd1f24dfcba6f18ae1c7254726d16c3f2b38799ce7a0dc8d20dfb5f52594bec5da56f";
var token = "?token=" + key;
var end_point = " https://poi.wrld3d.com/v1.1/poisets/";	

function notificarNuevoPOI(){

	var FCM_KEY = "key=AAAACVIhTKI:APA91bHRXWKD_x36a10CEyOKgVzxu33Kb5I_7hgyQ6nK3qeMiA7_sEWfMC-OlG1OtH0AN3JOZEmgbiDAilh5snux5QV3xeHSdp6b7_FabC7IDnjJpw0YYoM3E25WIADEEqpfXB2PCFk_";
	var FCM_URI = "https://fcm.googleapis.com/fcm/send";
	var FCM_TOPIC = "/topics/TNT_FINAL";
	
	var data = {"accion":"ACTUALIZAR"};
	var fields = {"to": FCM_TOPIC,"data":data}; 

		$.ajax({
			type: 'post',
			crossDomain: true,
			dataType: "json",
			data: JSON.stringify(fields),
			url: FCM_URI,
			async:false,
			headers:{
				"Content-Type" : "application/json",
				"Authorization": FCM_KEY
			},
			beforeSend: function(json){
				console.log(JSON.stringify(fields));
			},
			success: function(json){	
				console.log(json);
			}
		});	

}


function eliminarPOI(id){

		// $ curl -v -XDELETE https://poi.wrld3d.com/v1.1/poisets/<SID>/pois/PID?token=<dev_auth_token>

	    var field = $("#id_fieldset_all_dispo_poi");
        var poi_actual = getActualPOI();

        if( poi_actual == null ){
	        alert("Error debe definir un POI SET antes de crear nuevos puntos de interes!");
    	    return false;
    	}

    	$.ajax({
	        type: 'delete',
	        crossDomain: true,
	        dataType: "json",
	        url: end_point + poi_actual.id + "/pois/" + id + token,
	        async:false,
	        beforeSend: function(json){
	            field.attr("disabled","disabled");
	        },
	        success: function(json){ 
	        	console.log("Borrado terminado!"); 
	        }
	    }); 

	    setTimeout(function(){
        	field.removeAttr("disabled");     
        	allPoi();
	    },800);
}


function allPoi(){

    //https://poi.wrld3d.com/v1.1/poisets/5877/pois/?token=c375caacd06bd1f24dfcba6f18ae1c7254726d16c3f2b38799ce7a0dc8d20dfb5f52594bec5da56f

    var field = $("#id_fieldset_all_dispo_poi");
    var num = $("#id_num_all_dispo_poi");
    var res = $("#id_all_poi_dispo_resp");
    var bnt = $("#id_all_dispo_poi");
    var url_end_point = $("#id_end_point_all_poi_dispo");

    var estados_txt = new Array();
        estados_txt[0] = "Pendiente de atención";
        estados_txt[1] = "En proceso";
        estados_txt[2] = "Finalizada";

    var visitas_txt = new Array();
        visitas_txt[1] = "Visita";
        visitas_txt[2] = "Reparación";


    var poi_actual = getActualPOI();

    if( poi_actual == null ){
        alert("Error debe definir un POI SET antes de crear nuevos puntos de interes!");
        return false;
    }

    num.html(poi_actual.id);

    $.ajax({
        type: 'get',
        crossDomain: true,
        dataType: "json",
        url: end_point + poi_actual.id + "/pois/" + token,
        async:false,
        beforeSend: function(json){
            field.attr("disabled","disabled");
            res.removeClass("mostrar");
            res.addClass("ocultar");
        },
        success: function(json){    
            
            field.removeAttr("disabled");   
            res.removeClass("ocultar");
            res.addClass("mostrar");
			url_end_point.html("[GET] " + end_point + poi_actual.id + "/pois/" + token);

            var res_html = "";

            for (var i = 0; i < json.length; i++) {
                    
                res_html += "<hr><div class='eliminar_poi' onclick='eliminarPOI(" + json[i].id + ");'>Eliminar POI#ID:" + json[i].id + "</div><pre>#ID: " + json[i].id + "<br/> Fecha: " + json[i].user_data.fecha + " <br/> Dirección: " + json[i].title+" <br/> Latitud: " + json[i].lat+" <br/> Longitud: " + json[i].lon+" <br/> Estado: " + estados_txt[json[i].user_data.estado]+" <br/> Tipo Visita: " + visitas_txt[json[i].user_data.visita]+" <br/> Observación: " + json[i].user_data.obs+"<br/> SID: " + json[i].user_data.SID.substring(0, 50)+"...<br/> Empleado: " + json[i].user_data.empleado+"</pre><hr>";
                
            }
            res.html(res_html);
            localStorage.setItem('pois', JSON.stringify(json));
        }
    }); 

}

function nuevoPoi(){
	
	var poi_actual = getActualPOI();

	if( poi_actual == null ){
		alert("Error debe definir un POI SET antes de crear nuevos puntos de interes!");
		return false;
	}

	var dir = ( $("#id_poi_direccion").val() != "" )  ? $("#id_poi_direccion").val() : null;
	var lat = ( $("#id_poi_lat").val() != "" )  ? $("#id_poi_lat").val() : null;
	var lon = ( $("#id_poi_long").val() != "" )  ? $("#id_poi_long").val() : null;
	var estado = ( $("#id_poi_estado").val() != "" )  ? $("#id_poi_estado").val() : null;
	var visita = ( $("#id_poi_tipo_visita").val() != "" )  ? $("#id_poi_tipo_visita").val() : null;
	var obs = ( $("#id_poi_obs").val() != "" )  ? $("#id_poi_obs").val() : null;
	
	var fecha = new Date();
	var fecha_txt  = ((fecha.getDate() < 10) ? "0" : "") + fecha.getDate() + "/" + (( (fecha.getMonth()+1) < 10) ? "0" : "")  + (fecha.getMonth()+1) + "/" + fecha.getFullYear() + " " +  fecha.getHours()+":"+fecha.getMinutes()+":"+fecha.getSeconds();


    var estados_txt = new Array();
        estados_txt[0] = "Pendiente de atención";
        estados_txt[1] = "En proceso";
        estados_txt[2] = "Finalizada";

    var visitas_txt = new Array();
        visitas_txt[1] = "Visita";
        visitas_txt[2] = "Reparación";


	if( !dir || !lat || !lon || !estado || !visita ){
		alert("No pueden quedar campos vacios, solo Observación!");
		return false;
	}

	var btn = $("#id_nuevo_poi");
	var field = $("#id_fieldset_nuevo_poi");
	var res = $("#id_poi_nuevo_resp");

	var pois_uri = end_point + poi_actual.id + "/pois/" + token;
	console.log(pois_uri);

	var data_json = {
		"title":dir,
		"subtitle":"null",
		"tags":"null",
		"lat":lat,
		"lon":lon,
		"user_data": {"SID":"null","empleado":"null","estado":estado,"visita":visita,"obs":obs,"fecha":fecha_txt}
	};

	$.ajax({
		type: 'post',
		crossDomain: true,
		dataType: "json",
		data: JSON.stringify(data_json),
		url: pois_uri,
		async:false,
		beforeSend: function(json){
			field.attr("disabled","disabled");
			res.removeClass("mostrar");
			res.addClass("ocultar");
		},
		success: function(json){	
			
			field.removeAttr("disabled");	
			res.removeClass("ocultar");
			res.addClass("mostrar");

			console.log(json);

			if( json.id != undefined ){
				var res_html = "#ID: " + json.id + "<br/> Fecha: " + json.user_data.fecha + " <br/> SID: " + json.user_data.SID.substring(0, 50) + "... <br/> Empleado: " + json.user_data.empleado + " <br/> Dirección: " + json.title +" <br/> Latitud: " + json.lat + " <br/> Longitud: " + json.lon + " <br/> Estado: " + estados_txt[json.user_data.estado] + " <br/> Tipo Visita: " + visitas_txt[json.user_data.visita] + " <br/> Observación: " + json.user_data.obs;
			}else{
                var res_html = "Error al tratar de insertar un nuevo punto de interes!";
			}
			
			res.html(res_html);
            allPoi();
            notificarNuevoPOI();
		}
	});	
}	

function setDefaultPoiSet(json){
	localStorage.setItem('default_poi',JSON.stringify(json));
	location.reload();
}

function eliminarPoiSet(id){

	var field = $("#id_fieldset_dispo_poi");
	
	$.ajax({
		type: 'delete',
		crossDomain: true,
		dataType: "json",
		url: end_point + id + token,
		async:false,
		beforeSend: function(json){
			field.attr("disabled","disabled");
		},
		success: function(json){	
			field.removeAttr("disabled");	
			allPoiSet();
		},
		error: function(err){
			console.log(err);
			field.removeAttr("disabled");	
			allPoiSet();
		}
	});	
}

function allPoiSet(){

	var field = $("#id_fieldset_dispo_poi");
	var res = $("#id_poi_dispo_resp");
	var url_end_point = $("#id_end_point_dispo_poi");

	$.ajax({
		type: 'get',
		crossDomain: true,
		dataType: "json",
		url: end_point + token,
		async:false,
		beforeSend: function(json){
			field.attr("disabled","disabled");
			res.removeClass("mostrar");
			res.addClass("ocultar");
		},
		success: function(json){	
			
			field.removeAttr("disabled");	
			res.removeClass("ocultar");
			res.addClass("mostrar");
			url_end_point.html("[GET] " + end_point + token);

			var res_html = "";
			var res_html_delete = "";

			var def_poi = localStorage.getItem("default_poi");
				def_poi = ( def_poi ) ? JSON.parse(def_poi) : null;
			var def_poi_id = ( def_poi ) ? def_poi.id : -1;

			for (var i = 0; i < json.length; i++) {
				res_html_delete = "<a href='#' onclick='eliminarPoiSet("+json[i].id+");'>[ Eliminar POI ]</a>";


				res_html_default = "<a href='#' onclick='setDefaultPoiSet(" + JSON.stringify(json[i]) + ");'>[ Set Default POI ]</a>";
				
				var estilo = ( def_poi_id == json[i].id ) ? "default" : "";
				
				res_html += "<pre class='"+estilo+"'> <b>#IdPoi:</b> " + json[i].id +" <b>NombrePoi:</b> " + json[i].name + res_html_delete + res_html_default + "</pre>";
			}
			res.html(res_html);
			localStorage.setItem('poi_sets', JSON.stringify(json));
		}
	});	

}

function crearPoiSet(){
	
	var poi = $("#id_poi_crear_nombre").val();
	var btn = $("#id_crear_poi");
	var field = $("#id_fieldset_crear_poi");
	var res = $("#id_poi_crear_resp");
	
	if( poi.length == 0 ){
		alert("Debes ingresar un nombre al conjunto de POIs!");
		return false;
	}

	$.ajax({
		type: 'post',
		crossDomain: true,
		dataType: "json",
		data: '{ "name" : "'+poi+'" }',
		url: end_point + token,
		async:false,
		beforeSend: function(json){
			field.attr("disabled","disabled");
			res.removeClass("mostrar");
			res.addClass("ocultar");
		},
		success: function(json){	
			
			field.removeAttr("disabled");	
			res.removeClass("ocultar");
			res.addClass("mostrar");
			var res_html = "Id Poi: " + json.id +" <br/> Nombre Poi: " + json.name;
			res.html(res_html);
			localStorage.setItem('create_poi', JSON.stringify(json));
			allPoiSet();

		}
	});	
}	

function getActualPOI(){
	var poi_actual = ( localStorage.getItem('default_poi') ) ? localStorage.getItem('default_poi') : null;
	var poidef = ( poi_actual != null ) ? JSON.parse(poi_actual) : null;
	return poidef;
}

$(document).ready(function(){
	
	allPoiSet();
    allPoi();

	var poi_actual = getActualPOI();
	var poi_error_msg = $("#id_def_error_poi_msg");
	var poi_ok_msg = $("#id_def_ok_poi_msg");
	if( poi_actual == null ){
		
		poi_error_msg.addClass("mostrar");
		poi_error_msg.removeClass("ocultar");

		poi_ok_msg.addClass("ocultar");
		poi_ok_msg.removeClass("mostrar");

	}else{

		poi_error_msg.addClass("ocultar");
		poi_error_msg.removeClass("mostrar");

		poi_ok_msg.addClass("mostrar");
		poi_ok_msg.removeClass("ocultar");

		poi_ok_msg.html("<pre>#PoiId: "+ poi_actual.id +" Nombre Poi:"+ poi_actual.name +"</pre>");
	}

	// end points
    var url_end_point_nuevo_poi = $("#id_end_point_nuevo_poi");
    url_end_point_nuevo_poi.html("[POST] " + end_point + poi_actual.id + "/pois/" + token);
    var url_end_point_craer_pois = $("#id_end_point_craer_poi");
    url_end_point_craer_pois.html("[POST] " + end_point + token);

	// mapa init
	var map;

});

function initMap() {
    
    var lat = $("#id_poi_lat");
	var lon = $("#id_poi_long");


    map_div = document.getElementById('map');
	map = new google.maps.Map(map_div, {
	  zoom: 14,
	  center: {lat: -43.2490588989228, lng: -65.30514914125382}
	}); 

	var marker = new google.maps.Marker({
	    position:  {lat: -43.2490588989228, lng: -65.30514914125382},
	    map: map
	});		

	google.maps.event.addListener(map, 'click', function(event) {
	    
	    lat.val(event.latLng.lat());
	    lon.val(event.latLng.lng());

	    reverseGeocoding(event.latLng.lat(),event.latLng.lng());	

	    marker.setPosition(event.latLng);

	    window.setTimeout(function() {
	      map.setZoom(15);
	      map.panTo(marker.getPosition());
	    }, 500);


	});
}

function reverseGeocoding(lat, lon){

	var end_point_geocode = "https://maps.googleapis.com/maps/api/geocode/json?latlng=" + lat + "," + lon + "&key=AIzaSyBWmLIqIzzFf0ABjbTeJykABS12hJOGnEc";
	var direccion = $("#id_poi_direccion");
	$.ajax({
		type: 'get',
		crossDomain: true,
		dataType: "json",
		url: end_point_geocode,
		async:false,
		beforeSend: function(json){
			//
		},
		success: function(json){	
			
			if( json.status === "OK" ){
				var dir = json.results[0].formatted_address;
				direccion.val(dir);
			}else{
				direccion.val("Error, dirección no encontrada!");
			}

			
		}
	});	

}

</script>
